{"description":"","date":"2020-08-31T14:34:33Z","repository":{"type":"git","url":"git+https://github.com/HealthSamurai/ig-ae"},"license":"ISC","homepage":"https://github.com/HealthSamurai/ig-ae#readme","name":"adverse-event-profile","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"type":"fihr.ig","bugs":{"url":"https://github.com/HealthSamurai/ig-ae/issues"},"title":"Adverse Event FHIR Profiles","author":"","canonical":"http://example.org/fhir/az/","fihrVersions":["4.0.0"],"url":"http://example.org/fhir/az/","version":"1.0.0","main":"index.js","dependencies":{"igpop":"^0.3.0","igpop-fhir-4.0.0":"^0.0.2-rc5"}}